actions = [
    {
        'NAME' : 'cap_0E-ALL',
        'CMDS' : [
                   uADDR(0x0F8,0x0FF),
                   uOPER(oWR=False, oRD=False, oER=True, oRST=True),
                   uLOOP(1),
                   uLOG(0),
                   uNAND(pLSB=True, pCSB=True, pMSB=True),
                   uSTART() ]
    },
    {
        'NAME' : 'cap_0R-FF-ALL',
        'CMDS' : [
                   uADDR(0x0F8,0x0FF),
                   uOPER(oWR=False, oRD=True, oER=False, oRST=True),
                   uLOOP(1),
                   uLOG(0),
                   uNAND(pLSB=True, pCSB=True, pMSB=True, ptrn_usr0=1, ptrn_usr1=1, ptrn0=0xFF, ptrn1=0xFF),
                   uSTART() ]
    },
    {
        'NAME' : 'cap_1WR-00-LSB',
        'CMDS' : [
                   uADDR(0x0F8,0x0FF),
                   uOPER(oWR=True, oRD=True, oER=False, oRST=True),
                   uLOOP(1),
                   uLOG(0),
                   uNAND(pLSB=True, pCSB=False, pMSB=False, ptrn_usr0=1, ptrn_usr1=1, ptrn0=0x00, ptrn1=0x00),
                   uSTART() ]
    },
    {
        'NAME' : 'cap_2R-FF-CMSB',
        'CMDS' : [
                   uADDR(0x0F8,0x0FF),
                   uOPER(oWR=False, oRD=True, oER=False, oRST=True),
                   uLOOP(1),
                   uLOG(0),
                   uNAND(pLSB=False, pCSB=True, pMSB=True, ptrn_usr0=1, ptrn_usr1=1, ptrn0=0xFF, ptrn1=0xFF),
                   uSTART() ]
    },
    {
        'NAME' : 'cap_3WR-pt-CMSB',
        'CMDS' : [
                   uADDR(0x0F8,0x0FF),
                   uOPER(oWR=True, oRD=True, oER=False, oRST=True),
                   uLOOP(1),
                   uLOG(0),
                   uNAND(pLSB=False, pCSB=True, pMSB=True, ptrn_usr0=0, ptrn_usr1=0),
                   uSTART() ]
    },
    {
        'NAME' : 'cap_4R-00-LSB',
        'CMDS' : [
                   uADDR(0x0F8,0x0FF),
                   uOPER(oWR=False, oRD=True, oER=False, oRST=True),
                   uLOOP(1),
                   uLOG(0),
                   uNAND(pLSB=True, pCSB=False, pMSB=False, ptrn_usr0=1, ptrn_usr1=1, ptrn0=0x00, ptrn1=0x00),
                   uSTART() ]
    },
    {
        'NAME' : 'cap_5WR-01-LSB',
        'CMDS' : [
                   uADDR(0x0F8,0x0FF),
                   uOPER(oWR=True, oRD=True, oER=False, oRST=True),
                   uLOOP(1),
                   uLOG(0),
                   uNAND(pLSB=True, pCSB=False, pMSB=False, ptrn_usr0=1, ptrn_usr1=1, ptrn0=0x01, ptrn1=0x01),
                   uSTART() ]
    },
    {
        'NAME' : 'cap_6R-pt-CMSB',
        'CMDS' : [
                   uADDR(0x0F8,0x0FF),
                   uOPER(oWR=False, oRD=True, oER=False, oRST=True),
                   uLOOP(1),
                   uLOG(0),
                   uNAND(pLSB=False, pCSB=True, pMSB=True, ptrn_usr0=0, ptrn_usr1=0),
                   uSTART() ]
    },	
]